def groupThePeople(groupSizes):
    from collections import defaultdict
    groups = defaultdict(list)
    result = []

    for i, size in enumerate(groupSizes):
        groups[size].append(i)
        if len(groups[size]) == size:
            result.append(groups[size])
            groups[size] = []

    print("Salida:", result)
    print("Explicación:")
    for group in result:
        size = len(group)
        print(f"El grupo {group} tiene tamaño {size} y cumple con groupSizes[i] = {size} para sus elementos.")


print("Entrada: groupSizes = [3,3,3,3,3,1,3]")
groupThePeople([3,3,3,3,3,1,3])

print("\nEntrada: groupSizes = [2,1,3,3,3,2]")
groupThePeople([2,1,3,3,3,2])
